MONGODB_URI = "mongodb+srv://navs6164:3Qr3ewROMmx0RY83@cluster0.ioukxtz.mongodb.net/mystrymsg"
RESEND_API_KEY = "re_ejR3ZKmQ_K8e2j7QPhx2zPyVLUsphAA2F"
NEXTAUTH_SECRET = navkirat
OPEN_API_KEY=sk-proj-RH90Vf04p8mjiCY9EWrdT3BlbkFJWrmqeILRbH2L2cWpbyxA
